# Application-anglais-

./: README.md  activities-extra.js  app.js  index.html  lessons.js  manifest.webmanifest  phrases-extra.js  style.css  sw.js  words-confirme.js  words-debutant.js  words-moyen.js  words.js
.github/workflows/: build-apk.yml
android/: BUILD_CHECK.txt  BUILD_CHECK_2.txt  settings.gradle  v3-build-trigger.txt  v3-pr-build-trigger.txt
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chasmet/quizanglais/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
