{
  "name":"Quiz Anglais+ 3",
  "short_name":"Anglais+",
  "description":"Application complète anglais-français avec niveaux Débutant, Moyen et Confirmé, quiz audio, phrases, dialogues et grammaire.",
  "lang":"fr",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#0b2424",
  "theme_color":"#0b2424",
  "categories":["education","kids","language"],
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
