plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chasmet.quizanglais'
    compileSdk 35

    defaultConfig {
        applicationId 'com.chasmet.quizanglais'
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName '3.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

def webRoot = rootProject.projectDir.parentFile
tasks.register('syncWebAssets', Copy) {
    from(webRoot) {
        include 'index.html', 'style.css', 'app.js',
                'words.js', 'words-debutant.js', 'words-moyen.js', 'words-confirme.js',
                'lessons.js', 'phrases-extra.js', 'activities-extra.js',
                'icon.svg', 'manifest.webmanifest', 'sw.js'
    }
    into "$projectDir/src/main/assets"
}
preBuild.dependsOn syncWebAssets
